[smtp]
enabled = true
host = smtp.gmail.com:587
user = your_email@gmail.com
password = your_smtp_password
from_address = your_email@gmail.com
from_name = Grafana
#skip_verify = true

[emails]
welcome_email_on_sign_up = false
