# ZBX_DEBUGLEVEL=3
ZBX_ALLOWEDIP=zabbix-server
# ZBX_LISTENPORT=10053
# ZBX_LISTENIP=
# ZBX_TIMEOUT=3
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCA=
# ZBX_TLSCERTFILE=
# ZBX_TLSCERT=
# ZBX_TLSKEYFILE=
# ZBX_TLSKEY=
# ZBX_IGNOREURLCERTERRORS=0
