### Option: DBHost
#	Database host name.
#	If set to localhost, socket is used for MySQL.
#	If set to empty string, socket is used for PostgreSQL.
#
# Mandatory: no
# Default:
# DBHost=localhost

DBHost=${ZBX_DB_HOST}

### Option: DBName
#	Database name.
#
# Mandatory: yes
# Default:
# DBName=

DBName=${ZBX_DB_NAME}

### Option: DBSchema
#	Schema name. Used for PostgreSQL.
#
# Mandatory: no
# Default:
# DBSchema=

DBSchema=${ZBX_DB_SCHEMA}

### Option: DBUser
#	Database user.
#
# Mandatory: no
# Default:
# DBUser=

DBUser=${ZBX_DB_USER}

### Option: DBPassword
#	Database password.
#	Comment this line if no password is used.
#
# Mandatory: no
# Default:
# DBPassword=

DBPassword=${ZBX_DB_PASSWORD}

### Option: DBSocket
#       Path to MySQL socket.
#
# Mandatory: no
# Default:
# DBSocket=

DBSocket=${ZBX_DB_SOCKET}

### Option: DBPort
#	Database port when not using local socket.
#
# Mandatory: no
# Range: 1024-65535
# Default:
# DBPort=

DBPort=${ZBX_DB_PORT}

### Option: AllowUnsupportedDBVersions
#	Allow server to work with unsupported database versions.
#       0 - do not allow
#       1 - allow
#
# Mandatory: no
# Default:
# AllowUnsupportedDBVersions=0

AllowUnsupportedDBVersions=${ZBX_ALLOWUNSUPPORTEDDBVERSIONS}
