####### Browser monitoring #######

### Option: WebDriverURL
#	WebDriver interface HTTP[S] URL. For example http://localhost:4444 used with Selenium WebDriver standalone server.
#
# Mandatory: no
# Default:
# WebDriverURL=

WebDriverURL=${ZBX_WEBDRIVERURL}

### Option: StartBrowserPollers
#	Number of pre-forked instances of browser item pollers.
#
# Mandatory: no
# Range: 0-1000
# Default:
# StartBrowserPollers=1

StartBrowserPollers=${ZBX_STARTBROWSERPOLLERS}
