### Option: StartReportWriters
#	Number of pre-forked report writer instances.
#
# Mandatory: no
# Range: 0-100
# Default:
# StartReportWriters=0

StartReportWriters=${ZBX_STARTREPORTWRITERS}

### Option: WebServiceURL
#	URL to Zabbix web service, used to perform web related tasks.
#	Example: http://localhost:10053/report
#
# Mandatory: no
# Default:
# WebServiceURL=

WebServiceURL=${ZBX_WEBSERVICEURL}
