### Option: ExportDir
#	Directory for real time export of events, history and trends in newline delimited JSON format.
#	If set, enables real time export.
#
# Mandatory: no
# Default:
# ExportDir=

ExportDir=${ZBX_EXPORTDIR}

### Option: ExportFileSize
#	Maximum size per export file in bytes.
#	Only used for rotation if ExportDir is set.
#
# Mandatory: no
# Range: 1M-1G
# Default:
# ExportFileSize=1G

ExportFileSize=${ZBX_EXPORTFILESIZE}

### Option: ExportType
#	List of comma delimited types of real time export - allows to control export entities by their
#	type (events, history, trends) individually.
#	Valid only if ExportDir is set.
#
# Mandatory: no
# Default:
# ExportType=events,history,trends

ExportType=${ZBX_EXPORTTYPE}
