####### High availability cluster parameters #######

## Option: HANodeName
#	The high availability cluster node name.
#	When empty, server is working in standalone mode; a node with empty name is registered with address for the frontend to connect to.
#
# Mandatory: no
# Default:
# HANodeName=

HANodeName=${ZBX_HANODENAME}

## Option: NodeAddress
#	IP or hostname with optional port to specify how frontend should connect to the server.
#	Format: <address>[:<port>]
#
#	If IP or hostname is not set, then ListenIP value will be used. In case ListenIP is not set, localhost will be used.
#	If port is not set, then ListenPort value will be used. In case ListenPort is not set, 10051 will be used.
#	This option can be overridden by address specified in frontend configuration.
#
# Mandatory: no
# Default:
# NodeAddress=localhost:10051

NodeAddress=${ZBX_NODEADDRESS}
