# This is a configuration file for Zabbix server daemon
# To get more information about Zabbix, visit https://www.zabbix.com

### Option: Include
#	You may include individual files or all files in a directory in the configuration file.
#	Installing Zabbix will create include directory in /usr/local/etc, unless modified during the compile time.
#
# Mandatory: no
# Default:
# Include=

# Include=/usr/local/etc/zabbix_server.general.conf
# Include=/usr/local/etc/zabbix_server.conf.d/
# Include=/usr/local/etc/zabbix_server.conf.d/*.conf

Include=/etc/zabbix/zabbix_server_cache.conf
Include=/etc/zabbix/zabbix_server_db.conf
Include=/etc/zabbix/zabbix_server_db_tls.conf
Include=/etc/zabbix/zabbix_server_export.conf
Include=/etc/zabbix/zabbix_server_forks.conf
Include=/etc/zabbix/zabbix_server_ha.conf
Include=/etc/zabbix/zabbix_server_history_storage.conf
Include=/etc/zabbix/zabbix_server_housekeeper.conf
Include=/etc/zabbix/zabbix_server_java_gateway.conf
Include=/etc/zabbix/zabbix_server_locations.conf
Include=/etc/zabbix/zabbix_server_logging.conf
Include=/etc/zabbix/zabbix_server_modules.conf
Include=/etc/zabbix/zabbix_server_network.conf
Include=/etc/zabbix/zabbix_server_proxies.conf
Include=/etc/zabbix/zabbix_server_reports.conf
Include=/etc/zabbix/zabbix_server_security.conf
Include=/etc/zabbix/zabbix_server_service_manager.conf
Include=/etc/zabbix/zabbix_server_snmp_traps.conf
Include=/etc/zabbix/zabbix_server_ssl.conf
Include=/etc/zabbix/zabbix_server_timeouts.conf
Include=/etc/zabbix/zabbix_server_tls.conf
Include=/etc/zabbix/zabbix_server_vault.conf
Include=/etc/zabbix/zabbix_server_vmware.conf
Include=/etc/zabbix/zabbix_server_webdriver.conf
