### Option: ProxyLocalBuffer
#	Proxy will keep data locally for N hours, even if the data have already been synced with the server.
#	This parameter may be used if local data will be used by third party applications.
#
# Mandatory: no
# Range: 0-720
# Default:
# ProxyLocalBuffer=0

ProxyLocalBuffer=${ZBX_PROXYLOCALBUFFER}

### Option: ProxyOfflineBuffer
#	Proxy will keep data for N hours in case if no connectivity with Zabbix Server.
#	Older data will be lost.
#
# Mandatory: no
# Range: 1-720
# Default:
# ProxyOfflineBuffer=1

ProxyOfflineBuffer=${ZBX_PROXYOFFLINEBUFFER}

### Option: ProxyBufferMode
#	Specifies history, discovery and auto registration data storage mechanism:
#		disk	- data are stored in database and uploaded from database
#		memory	- data are stored in memory and uploaded from memory.
#                         If buffer runs out of memory the old data will be discarded.
#                         On shutdown the buffer is discarded.
#		hybrid	- the proxy buffer normally works like in memory mode until it runs out of memory or
#			  the oldest record exceeds the configured age. If that happens the buffer is flushed
#			  to database and it works like in disk mode until all data have been uploaded and
#			  it starts working with memory again. On shutdown the memory buffer is flushed
#                         to database.
#
# Mandatory: no
# Values: disk, memory, hybrid
# Default:
# ProxyBufferMode=disk

ProxyBufferMode=${ZBX_PROXYBUFFERMODE}

### Option: ProxyMemoryBufferSize
#	Size of shared memory cache for collected history, discovery and auto registration data, in bytes.
#	If enabled (not zero) proxy will keep history discovery and auto registration data in memory unless
#	cache is full or stored records are older than defined ProxyMemoryBufferAge.
#	This parameter cannot be used together with ProxyLocalBuffer parameter.
#
# Mandatory: no
# Range: 0,128K-2G
# Default:
# ProxyMemoryBufferSize=0

ProxyMemoryBufferSize=${ZBX_PROXYMEMORYBUFFERSIZE}

### Option: ProxyMemoryBufferAge
#	Maximum age of data in proxy memory buffer, in seconds.
#	When enabled (not zero) and records in proxy memory buffer are older, then it forces proxy buffer
#	to switch to database mode until all records are uploaded to server.
#	This parameter must be less or equal to ProxyOfflineBuffer parameter (note different units).
#
# Mandatory: no
# Range: 0,600-864000
# Default:
# ProxyMemoryBufferAge=0

ProxyMemoryBufferAge=${ZBX_PROXYMEMORYBUFFERAGE}
