# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit https://www.zabbix.com

############ ADVANCED PARAMETERS #################

### Option: Include
#	You may include individual files in the configuration file.
#
# Mandatory: no
# Default:
# Include=

# Include=c:\zabbix\zabbix_agentd.userparams.conf
# Include=c:\zabbix\zabbix_agentd.conf.d\
# Include=c:\zabbix\zabbix_agentd.conf.d\*.conf

Include=C:\zabbix\conf\zabbix_agentd_active_checks.conf
Include=C:\zabbix\conf\zabbix_agentd_aliases.conf
Include=C:\zabbix\conf\zabbix_agentd_item_keys.conf
Include=C:\zabbix\conf\zabbix_agentd_logging.conf
Include=C:\zabbix\conf\zabbix_agentd_network.conf
Include=C:\zabbix\conf\zabbix_agentd_passive_checks.conf
Include=C:\zabbix\conf\zabbix_agentd_perf_counters.conf
Include=C:\zabbix\conf\zabbix_agentd_timeouts.conf
Include=C:\zabbix\conf\zabbix_agentd_tls.conf
Include=C:\zabbix\conf\zabbix_agentd_user_parameters.conf

Include=C:\zabbix\conf\zabbix_agentd.d\*.conf
