### Option: ServiceManagerSyncFrequency
#	How often Zabbix will synchronize configuration of a service manager (in seconds).
#
# Mandatory: no
# Range: 1-3600
# Default:
# ServiceManagerSyncFrequency=60

ServiceManagerSyncFrequency=${ZBX_SERVICEMANAGERSYNCFREQUENCY}
