### Option: HistoryStorageURL
#	History storage HTTP[S] URL.
#
# Mandatory: no
# Default:
# HistoryStorageURL=

HistoryStorageURL=${ZBX_HISTORYSTORAGEURL}

### Option: HistoryStorageTypes
#	Comma separated list of value types to be sent to the history storage.
#
# Mandatory: no
# Default:
# HistoryStorageTypes=uint,dbl,str,log,text

HistoryStorageTypes=${ZBX_HISTORYSTORAGETYPES}

### Option: HistoryStorageDateIndex
#	Enable preprocessing of history values in history storage to store values in different indices based on date.
#	0 - disable
#	1 - enable
#
# Mandatory: no
# Default:
# HistoryStorageDateIndex=0

HistoryStorageDateIndex=${ZBX_HISTORYSTORAGEDATEINDEX}
