# This is a configuration file for Zabbix agent 2 (Windows)
# To get more information about Zabbix, visit https://www.zabbix.com

### Option: Include
#	You may include individual files or all files in a directory in the configuration file.
#	Installing Zabbix will create include directory in /usr/local/etc, unless modified during the compile time.
#
# Mandatory: no
# Default:
# Include=

# Include=c:\zabbix\zabbix_agent2.userparams.conf
# Include=c:\zabbix\zabbix_agent2.conf.d\
# Include=c:\zabbix\zabbix_agent2.conf.d\*.conf

Include=C:\zabbix\conf\zabbix_agent2_active_checks.conf
Include=C:\zabbix\conf\zabbix_agent2_aliases.conf
Include=C:\zabbix\conf\zabbix_agent2_item_keys.conf
Include=C:\zabbix\conf\zabbix_agent2_locations.conf
Include=C:\zabbix\conf\zabbix_agent2_logging.conf
Include=C:\zabbix\conf\zabbix_agent2_network.conf
Include=C:\zabbix\conf\zabbix_agent2_passive_checks.conf
Include=C:\zabbix\conf\zabbix_agent2_timeouts.conf
Include=C:\zabbix\conf\zabbix_agent2_tls.conf
Include=C:\zabbix\conf\zabbix_agent2_user_parameters.conf

Include=C:\zabbix\conf\zabbix_agentd.d\*.conf
Include=C:\zabbix\conf\zabbix_agent2.d\*.conf

####### PLUGIN-SPECIFIC PARAMETERS #######

### Option: Plugins
#	A plugin can have one or more plugin specific configuration parameters in format:
#     Plugins.<PluginName>.<Parameter1>=<value1>
#     Plugins.<PluginName>.<Parameter2>=<value2>
#
# Mandatory: no
# Range:
# Default:

# Include configuration files for plugins

Include=C:\zabbix\conf\zabbix_agent2.d\plugins.d\*.conf
