### Option: Timeout
#	Specifies how long to wait (in seconds) for establishing connection and exchanging data with Zabbix proxy or server.
#
# Mandatory: no
# Range: 1-30
# Default:
# Timeout=3

Timeout=${ZBX_TIMEOUT}

### Option:PluginTimeout
#	Timeout for connections with external plugins.
#
# Mandatory: no
# Range: 1-30
# Default: <Global timeout>
# PluginTimeout=

PluginTimeout=${ZBX_PLUGINTIMEOUT}
