### Option:PluginSocket
#	Path to unix socket for external plugin communications.
#
# Mandatory: no
# Default:\\.\pipe\agent.plugin.sock
# PluginSocket=

PluginSocket=\\.\pipe\agent.plugin.sock

### Option: ControlSocket
#	The control socket, used to send runtime commands with '-R' option.
#
# Mandatory: no
# Default:
# ControlSocket=

ControlSocket=\\.\pipe\agent.sock
