### Option: Timeout
#	Specifies how long to wait (in seconds) for establishing connection and exchanging data with Zabbix proxy or server.
#
# Mandatory: no
# Range: 1-30
# Default:
# Timeout=3

Timeout=${ZBX_TIMEOUT}
