[agent]
  interval = "5s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "500ms"
  flush_interval = "5s"
  flush_jitter = "500ms"
  precision = "1ms"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  # skip_processors_after_aggregators = false

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  expiration_interval = "30s"
  metric_version = 2
  
[[inputs.cgroup]]
  name_prefix = "container_"  
  paths = ["/sys/fs/cgroup/"]

  files = [
    "cpu.idle",
    "cpu.stat",
    "memory.max",
    "memory.current",
    "memory.swap.max",
    "memory.swap.current",
    "io.stat"
  ]
  fieldinclude = ["*cpu.idle*","*user_usec*", "*system_usec*",  "memory.current",  "memory.max",  "memory.swap.current",  "memory.swap.max", "*rbytes*", "*wbytes*"]

[[inputs.net]]
  name_prefix = "container_"
  interfaces = ["eth0"]
  fieldinclude = ["bytes_recv", "bytes_sent", "drop_out", "drop_in", "err_in", "err_out", "*packets_recv*", "*packets_sent*"]

[[inputs.processes]] 
  name_prefix = "container_"
  fieldinclude = ["running", "sleeping", "total", "zombies"]
