#Edit the file here, then copy it with root permissions to /etc/telegraf/telegraf.conf
#Example 
#sudo cp ./configs/telegraf/physical-devices/ubuntu20-host/telegraf.conf /etc/telegraf/telegraf.conf

#Enable telegraf to start on boot -> sudo systemctl enable telegraf
#verify if it's enabled -> sudo systemctl is-enabled telegraf

#IMPORTANT -> REMEMBER TO ALLOW TELEGRAF PORT THROUGH FIREWALL!!!

#starting telegraf - sudo systemctl start telegraf

#verify telegraf status - sudo systemctl status telegraf

#test telegraf => sudo telegraf --config /etc/telegraf/telegraf.conf --test

#restarting telegraf - sudo systemctl restart telegraf

#Run this after every update on this file:
#sudo cp ./configs/telegraf/physical-devices/ubuntu20-host/telegraf.conf /etc/telegraf/telegraf.conf && sudo systemctl restart telegraf

[agent]
  interval = "5s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "500ms"
  flush_interval = "5s"
  flush_jitter = "500ms"
  precision = "1ms"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  # skip_processors_after_aggregators = false

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  expiration_interval = "30s"
  metric_version = 2

[[inputs.cpu]]
  name_prefix = "physical_"
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  fieldinclude = ["usage_user", "usage_iowait", "usage_system", "usage_idle"]

[[inputs.mem]]
  name_prefix = "physical_"
  fieldinclude = ["used", "total", "swap_free", "swap_total"]

[[inputs.disk]]
  name_prefix = "physical_"
  fieldinclude = ["free", "used", "total", "inodes_free"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "nsfs", "efivarfs"]

[[processors.rename]]
  namepass = ["physical_disk"]
  [[processors.rename.replace]]
    tag = "device"
    dest = "disk_partition"

[[inputs.diskio]]
  name_prefix = "physical_"
  fieldinclude = ["read_bytes", "write_bytes", "io_util"]
  devices = ["sd??"]

[[processors.rename]]
  namepass = ["physical_diskio"]
  [[processors.rename.replace]]
    tag = "name"
    dest = "disk_partition"

[[inputs.net]]
  name_prefix = "physical_"
  interfaces = ["wlp2s0"]
  fieldinclude = ["bytes_recv", "bytes_sent", "drop_out", "drop_in", "err_in", "err_out", "*packets_recv*", "*packets_sent*"]

[[inputs.processes]]
  name_prefix = "physical_"
  fieldinclude = ["running", "sleeping", "total", "zombies"]