# This is a configuration file for Zabbix agent 2 (Unix)
# To get more information about Zabbix, visit https://www.zabbix.com

### Option: Include
#	You may include individual files or all files in a directory in the configuration file.
#	Installing Zabbix will create include directory in /usr/local/etc, unless modified during the compile time.
#
# Mandatory: no
# Default:
# Include=

# Include=/usr/local/etc/zabbix_agent2.userparams.conf
# Include=/usr/local/etc/zabbix_agent2.conf.d/
# Include=/usr/local/etc/zabbix_agent2.conf.d/*.conf

Include=/etc/zabbix/zabbix_agent2_active_checks.conf
Include=/etc/zabbix/zabbix_agent2_aliases.conf
Include=/etc/zabbix/zabbix_agent2_item_keys.conf
Include=/etc/zabbix/zabbix_agent2_locations.conf
Include=/etc/zabbix/zabbix_agent2_logging.conf
Include=/etc/zabbix/zabbix_agent2_network.conf
Include=/etc/zabbix/zabbix_agent2_passive_checks.conf
Include=/etc/zabbix/zabbix_agent2_timeouts.conf
Include=/etc/zabbix/zabbix_agent2_tls.conf
Include=/etc/zabbix/zabbix_agent2_user_parameters.conf

Include=/etc/zabbix/zabbix_agentd.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/*.conf

####### PLUGIN-SPECIFIC PARAMETERS #######

### Option: Plugins
#	A plugin can have one or more plugin specific configuration parameters in format:
#     Plugins.<PluginName>.<Parameter1>=<value1>
#     Plugins.<PluginName>.<Parameter2>=<value2>
#
# Mandatory: no
# Range:
# Default:

Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
