# This is a configuration file for Zabbix proxy daemon
# To get more information about Zabbix, visit https://www.zabbix.com

### Option: Include
#	You may include individual files or all files in a directory in the configuration file.
#	Installing Zabbix will create include directory in /usr/local/etc, unless modified during the compile time.
#
# Mandatory: no
# Default:
# Include=

# Include=/usr/local/etc/zabbix_proxy.general.conf
# Include=/usr/local/etc/zabbix_proxy.conf.d/
# Include=/usr/local/etc/zabbix_proxy.conf.d/*.conf

Include=/etc/zabbix/zabbix_proxy_buffer.conf
Include=/etc/zabbix/zabbix_proxy_cache.conf
Include=/etc/zabbix/zabbix_proxy_db.conf
Include=/etc/zabbix/zabbix_proxy_db_tls.conf
Include=/etc/zabbix/zabbix_proxy_forks.conf
Include=/etc/zabbix/zabbix_proxy_housekeeper.conf
Include=/etc/zabbix/zabbix_proxy_identity.conf
Include=/etc/zabbix/zabbix_proxy_java_gateway.conf
Include=/etc/zabbix/zabbix_proxy_locations.conf
Include=/etc/zabbix/zabbix_proxy_logging.conf
Include=/etc/zabbix/zabbix_proxy_modules.conf
Include=/etc/zabbix/zabbix_proxy_network.conf
Include=/etc/zabbix/zabbix_proxy_security.conf
Include=/etc/zabbix/zabbix_proxy_server_communication.conf
Include=/etc/zabbix/zabbix_proxy_snmp_traps.conf
Include=/etc/zabbix/zabbix_proxy_ssl.conf
Include=/etc/zabbix/zabbix_proxy_timeouts.conf
Include=/etc/zabbix/zabbix_proxy_tls.conf
Include=/etc/zabbix/zabbix_proxy_vault.conf
Include=/etc/zabbix/zabbix_proxy_vmware.conf
Include=/etc/zabbix/zabbix_proxy_webdriver.conf
